<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Kamadoing</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/Logo.png" type="image/icon">

</head>
<body>

<header class="black-header">
    <a class="Logo">
        <img src="images/Logo.png" height="70">
    </a>
    <h1>𝒲𝑒𝓁𝓀𝑜𝓂 𝒷𝒾𝒿 𝒦𝒶𝓂𝒶𝒹𝑜𝒾𝓃𝑔!</h1>
    <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Recepten-Overzicht</a></li>
          <li><a href="ReceptToevoegen.php">Recepten Toevoegen</a></li>
          <li><a href="#">Receptboeken</a></li>
          <li><a href="ReceptBoekenToevoegen.php">Recept Boeken Toevoegen</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="inloggen.php">Inloggen/Registreren</a></li>
          <li><a href="admin.php">Administratie</a></li>
        </ul>
      </nav>
</header>

<main>
</main>

<footer class="black-footer">
  <p>&copy; Kamadoing</p>
</footer>
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: #f0f0f0; 
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  background-color: rgb(233, 97, 18);
}

main {
  flex: 1; 
  padding: 20px;
}

.black-header {
  background-color: black;
  color: white;
  padding: 20px;
  height: 100px;
  text-align: center;
  position: relative;
}


.Logo {
  position: absolute;
  top: 5px;
  left: 20px; 
}

.black-footer {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: auto; 
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px; 
  transition: font-size 0.3s; 
}

.nav-links li a:hover {
  font-size: 20px; 
  color:red;

}
</style>
</body>
</html>
